# Required metadata
sonar.projectKey=screenforce:screening-admin-service
sonar.projectName=Screenforce Screening Admin Service
sonar.projectVersion=2.1

# Comma-separated paths to directories with sources
sonar.sources = src/main/java
sonar.java.binaries = target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8
