# LOG4J configuration
log4j.rootLogger=INFO, console, log, troubleshoot, extreme
 
#Spring + Hibernate
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info 

#File Output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=/home/ec2-user/caliber/logs/output.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.log.Threshold=DEBUG

log4j.appender.troubleshoot=org.apache.log4j.FileAppender
log4j.appender.troubleshoot.File=/home/ec2-user/caliber/logs/troubleshoot.log
log4j.appender.troubleshoot.layout=org.apache.log4j.PatternLayout
log4j.appender.troubleshoot.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.troubleshoot.Threshold=ERROR

log4j.appender.extreme=org.apache.log4j.FileAppender
log4j.appender.extreme.File=/home/ec2-user/caliber/logs/extreme.log
log4j.appender.extreme.layout=org.apache.log4j.PatternLayout
log4j.appender.extreme.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.extreme.Threshold=FATAL
